# Задайте список из вещественных чисел. Напишите программу, которая
# найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
res = []
li = [1.1, 1.2, 3.1, 5, 10.01]
for i in li:
    res.append(i-int(i))
res.remove(0)
res.sort()
print(res[-1]-res[0])
